<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagebkg"
    tools:context=".Activity.AllDoctorsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:title="See Our Available Doctors"
        android:titleTextColor="@android:color/black"
        app:navigationIcon="@drawable/back_white"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6" />


    <!-- Main Content Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progressBarAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="16dp" />

        <!-- RecyclerView for Doctors (Vertical, Scrollable) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allDoctorRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scrollbars="vertical" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
